@import './variables.scss';

.detailSection {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $light-gray;
  padding: 10% 12%;

  .img-container {
    text-align: right;
    width: 55%;
    z-index: 2;

  }
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }

  .details-card {
    margin-left: 20px;
    padding: 20px;
    width: 35%;
    z-index: 2;
  }

  .details-title{
    display: none;
  }

  .card-title {
    margin-bottom: 10px;
    border-bottom: 5px solid #6a45ff;
    font-size: $font-xl;
    width: 100%;

  }
  .details-card p{
    font-size: $font-sm;
    font-weight: 400;
    padding: 5px 0 20px 0;
  }
  .details-card span{
    font-size: $font-sm;
    font-weight: 600;
    margin-right: 7px;
  }
  .read-more{
    display: flex;
    align-items: center;
    margin-top: 15px;

    svg{
        cursor: pointer;
    }
  }

}

.detailSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 12%;
  background-color: $primary-color;
  z-index: 1;
}

@media (max-width: 991px) {
  .detailSection{
    flex-direction: column;
    align-items: flex-start;
    padding: 10% 0px;

    .img-container{
      width: 80%;
    }


    .details-title{
      margin-bottom: 10px;
      border-bottom: 5px solid #6a45ff;
      font-size: $font-xl;
      width: 80%;
      margin-bottom: 30px;
      display: block;
    }

    .details-card{
      width: 70%;

      h2 {
        display: none;
      }
    }
  }

  .detailSection::before {
    background-color: $secondary-color;
  }
}